<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HFEEditor' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Sample_output_AE)' inline='true' name='federated.1ao1b0g1ycyxp81b7ynt61m3ylze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_output_AE' name='excel-direct.0d3r8yy06s2kvk1bidd5a0nmbiko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Patron/OneDrive - UW-Madison/Projects/0. Sorted/DS Dr. Radwin/Dashboards/User Expertise/Sample_output_AE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Keywords' name='textscan.14m9kni1uceq53193kt561lk533h'>
            <connection class='textscan' directory='C:/Users/Patron/OneDrive - UW-Madison/Projects/0. Sorted/DS Dr. Radwin/Dashboards/User Expertise' filename='Keywords.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0d3r8yy06s2kvk1bidd5a0nmbiko' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H240:no:A1:H240:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='User_ID' ordinal='1' />
              <column datatype='string' name='Salutation' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Primary_EMail_Address' ordinal='4' />
              <column datatype='string' name='Area_of_Expertise' ordinal='5' />
              <column datatype='string' name='Level_of_Skill' ordinal='6' />
              <column datatype='string' name='Keywords' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.14m9kni1uceq53193kt561lk533h' name='Keywords.csv' table='[Keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Topic' ordinal='1' />
              <column datatype='string' name='Parent Topic' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_EMail_Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_of_Expertise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level_of_Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Topic]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area of Expertise' datatype='string' name='[Area_of_Expertise]' role='dimension' type='nominal' />
      <column caption='Count_AE' datatype='integer' datatype-customized='true' name='[Calculation_1052716415866601472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Name])=0  &#13;&#10;THEN 0 &#13;&#10;ELSE COUNTD([Name])&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
      <column caption='Level of Skill' datatype='string' name='[Level_of_Skill]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Parent Topic]' role='dimension' type='nominal' />
      <column caption='Primary EMail Address' datatype='string' name='[Primary_EMail_Address]' role='dimension' type='nominal' />
      <column caption='Topic_Level' datatype='string' name='[Topic (copy)_415457070628847616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Topic]' />
      </column>
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[Keywords.csv_90079264328549E7B4B517178D95AD0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Associate Editors' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_635212CD0D304CA0B633D98ACDA48053]' role='measure' type='quantitative' />
      <group caption='Action (Keywords)' hidden='true' name='[Action (Keywords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keywords]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic_Level (copy))' hidden='true' name='[Action (Topic_Level (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic_Level (copy)_415457070632484865]' />
        </groupfilter>
      </group>
      <group caption='Action (Username)' hidden='true' name='[Action (Username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Level'>
          <field>[Topic (copy)_415457070628847616]</field>
          <field>[Area_of_Expertise]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <filter class='categorical' column='[Parent Topic]' filter-group='2'>
        <groupfilter function='member' level='[Parent Topic]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CFF4CD9352841B28C5C5E16020464CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User_Expertise' type='sheet' worksheet='Skills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User_Expertise' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E6B62082AF9C4A178EA95073D59F89DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Keyword_Data' type='sheet' worksheet='Keyword_Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Keyword_Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Expertise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_output_AE)' name='federated.1ao1b0g1ycyxp81b7ynt61m3ylze' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1b0g1ycyxp81b7ynt61m3ylze'>
            <column caption='Area of Expertise' datatype='string' name='[Area_of_Expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Area_of_Expertise]' derivation='None' name='[none:Area_of_Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[Action (Keywords)]'>
            <groupfilter function='level-members' level='[Keywords]' user:ui-action-filter='[Action1_0CFF4CD9352841B28C5C5E16020464CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;John Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Name:nk]</column>
            <column>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[Action (Keywords)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Area_of_Expertise:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keyword_Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_output_AE)' name='federated.1ao1b0g1ycyxp81b7ynt61m3ylze' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1b0g1ycyxp81b7ynt61m3ylze'>
            <column caption='Count_AE' datatype='integer' datatype-customized='true' name='[Calculation_1052716415866601472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Name])=0  &#13;&#10;THEN 0 &#13;&#10;ELSE COUNTD([Name])&#13;&#10;END' />
            </column>
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052716415866601472]' derivation='User' name='[usr:Calculation_1052716415866601472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[usr:Calculation_1052716415866601472:qk]' />
              <text column='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[usr:Calculation_1052716415866601472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Topic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keywords'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_output_AE)' name='federated.1ao1b0g1ycyxp81b7ynt61m3ylze' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1b0g1ycyxp81b7ynt61m3ylze'>
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_E6B62082AF9C4A178EA95073D59F89DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[Action (Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_output_AE)' name='federated.1ao1b0g1ycyxp81b7ynt61m3ylze' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1b0g1ycyxp81b7ynt61m3ylze'>
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Keywords]' derivation='None' name='[none:Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;John Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Keywords:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Keyword_Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Keywords' w='19890' x='79310' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Keyword_Summary' w='78510' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User_Expertise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Sample_output_AE)' name='federated.1ao1b0g1ycyxp81b7ynt61m3ylze' />
      </datasources>
      <datasource-dependencies datasource='federated.1ao1b0g1ycyxp81b7ynt61m3ylze'>
        <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' type-v2='layout-basic' w='82400' x='800' y='8250'>
                <zone h='90750' id='1' name='Skills' w='34300' x='800' y='8250'>
                </zone>
                <zone h='90750' id='7' name='Expertise' w='48100' x='35100' y='8250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='8750' id='6' mode='dropdown' name='Skills' param='[federated.1ao1b0g1ycyxp81b7ynt61m3ylze].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
