<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EB_16479745335490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0eluzfz07zhxce12mfr7a1lan5gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_output_EB' name='excel-direct.0p5m7lv04w52s11b7e7mo0b1y5vb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Patron/OneDrive - UW-Madison/Projects/0. Sorted/DS Dr. Radwin/Dashboards/User Expertise/Sample_output_EB.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Keywords' name='textscan.03g7442071qxsc1ecaxst19m2htw'>
            <connection class='textscan' directory='C:/Users/Patron/OneDrive - UW-Madison/Projects/0. Sorted/DS Dr. Radwin/Dashboards/User Expertise' filename='Keywords.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0p5m7lv04w52s11b7e7mo0b1y5vb' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H592:no:A1:H592:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='User_ID' ordinal='1' />
              <column datatype='string' name='Salutation' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Primary_EMail_Address' ordinal='4' />
              <column datatype='string' name='Area_of_Expertise' ordinal='5' />
              <column datatype='string' name='Level_of_Skill' ordinal='6' />
              <column datatype='string' name='Keywords' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03g7442071qxsc1ecaxst19m2htw' name='Keywords.csv' table='[Keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Topic' ordinal='1' />
              <column datatype='string' name='Parent Topic' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_EMail_Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_of_Expertise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level_of_Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Topic]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area of Expertise' datatype='string' name='[Area_of_Expertise]' role='dimension' type='nominal' />
      <column caption='Count_EB' datatype='integer' name='[Calculation_1571756285546270721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Name])=0  &#13;&#10;THEN 0 &#13;&#10;ELSE COUNTD([Name])&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Keywords (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Keywords]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ACCIDENTS,  HUMAN ERROR&quot;'>
            <value>&quot;ACCIDENTS,  HUMAN ERROR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
      <column caption='Level of Skill' datatype='string' name='[Level_of_Skill]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Parent Topic]' role='dimension' type='nominal' />
      <column caption='Primary EMail Address' datatype='string' name='[Primary_EMail_Address]' role='dimension' type='nominal' />
      <column caption='Topic_Level' datatype='string' name='[Topic (copy)_1571756285543948288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Topic]' />
      </column>
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[Keywords.csv_63FF18C81F7740A5BA1C954EFD1E78F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Editorial Board' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_4B9654F0579046F3B83E8D2B1D49E72B]' role='measure' type='quantitative' />
      <group caption='Action (Keywords (group),Keywords)' hidden='true' name='[Action (Keywords (group),Keywords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keywords (group)]' />
          <groupfilter function='level-members' level='[Keywords]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Username)' hidden='true' name='[Action (Username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Level'>
          <field>[Topic (copy)_1571756285543948288]</field>
          <field>[Area_of_Expertise]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <filter class='categorical' column='[Parent Topic]' filter-group='2'>
        <groupfilter function='member' level='[Parent Topic]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections) (2)' inline='true' name='federated.1cwc0qr1bezlai16q9g0n0wkuehm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_output_PR' name='excel-direct.08rrmnf0494ay51fibqvn19besh7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Patron/OneDrive - UW-Madison/Projects/0. Sorted/DS Dr. Radwin/Dashboards/User Expertise/Sample_output_PR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Keywords' name='textscan.0ivvq9h09tlf2s160fgbn01pldc3'>
            <connection class='textscan' directory='C:/Users/Patron/OneDrive - UW-Madison/Projects/0. Sorted/DS Dr. Radwin/Dashboards/User Expertise' filename='Keywords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08rrmnf0494ay51fibqvn19besh7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H77:no:A1:H77:0' header='yes' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='User_ID' ordinal='1' />
              <column datatype='string' name='Salutation' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Primary_EMail_Address' ordinal='4' />
              <column datatype='string' name='Area_of_Expertise' ordinal='5' />
              <column datatype='string' name='Level_of_Skill' ordinal='6' />
              <column datatype='string' name='Keywords' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ivvq9h09tlf2s160fgbn01pldc3' name='Keywords.csv' table='[Keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Topic' ordinal='1' />
              <column datatype='string' name='Parent Topic' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_EMail_Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_of_Expertise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level_of_Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Topic]</local-name>
            <parent-name>[Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area of Expertise' datatype='string' name='[Area_of_Expertise]' role='dimension' type='nominal' />
      <column caption='Count_PR' datatype='integer' name='[Calculation_185210550327103489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Name])=0  &#13;&#10;THEN 0 &#13;&#10;ELSE COUNTD([Name])&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
      <column caption='Level of Skill' datatype='string' name='[Level_of_Skill]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Parent Topic]' role='dimension' type='nominal' />
      <column caption='Primary EMail Address' datatype='string' name='[Primary_EMail_Address]' role='dimension' type='nominal' />
      <column caption='Topic_Level' datatype='string' name='[Topic (copy)_185210550326980608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Topic]' />
      </column>
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[Keywords.csv_6FA7FF02252743CCAAB3D1D0B03C58ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PR' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F120D87F3671418BA3157EABC8DFD283]' role='measure' type='quantitative' />
      <group caption='Action (Keywords)' hidden='true' name='[Action (Keywords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keywords]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Level'>
          <field>[Area_of_Expertise]</field>
          <field>[Topic (copy)_185210550326980608]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <filter class='categorical' column='[Parent Topic]' filter-group='2'>
        <groupfilter function='member' level='[Parent Topic]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_79CB551A94874CA8896241CC3CB669CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User_Expertise_EB' type='sheet' worksheet='Skills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User_Expertise_EB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C3DD4724ADB4565ABA45CA8389EE039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Keyword_Data_EB' type='sheet' worksheet='Keyword_Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Keyword_Data_EB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_729B0E4393514A1B881191583E31A988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User_Expertise_PR' type='sheet' worksheet='Skills_PR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User_Expertise_PR' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D2521EA5158D40458787E58DF1844E83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Keyword_Data_PR' type='sheet' worksheet='Keyword_Summary_PR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Keyword_Data_PR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Expertise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eluzfz07zhxce12mfr7a1lan5gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0eluzfz07zhxce12mfr7a1lan5gx'>
            <column caption='Area of Expertise' datatype='string' name='[Area_of_Expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keywords (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Keywords]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ACCIDENTS,  HUMAN ERROR&quot;'>
                  <value>&quot;ACCIDENTS,  HUMAN ERROR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Area_of_Expertise]' derivation='None' name='[none:Area_of_Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[Action (Keywords (group),Keywords)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79CB551A94874CA8896241CC3CB669CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Keywords (group)]' />
              <groupfilter function='level-members' level='[Keywords]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bernard Martin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Name:nk]</column>
            <column>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[Action (Keywords (group),Keywords)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Area_of_Expertise:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expertise_PR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1cwc0qr1bezlai16q9g0n0wkuehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwc0qr1bezlai16q9g0n0wkuehm'>
            <column caption='Area of Expertise' datatype='string' name='[Area_of_Expertise]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Area_of_Expertise]' derivation='None' name='[none:Area_of_Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[Action (Keywords)]'>
            <groupfilter function='level-members' level='[Keywords]' user:ui-action-filter='[Action3_729B0E4393514A1B881191583E31A988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Karen Chen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Name:nk]</column>
            <column>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[Action (Keywords)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Area_of_Expertise:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keyword_Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eluzfz07zhxce12mfr7a1lan5gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0eluzfz07zhxce12mfr7a1lan5gx'>
            <column caption='Count_EB' datatype='integer' name='[Calculation_1571756285546270721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Name])=0  &#13;&#10;THEN 0 &#13;&#10;ELSE COUNTD([Name])&#13;&#10;END' />
            </column>
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756285546270721]' derivation='User' name='[usr:Calculation_1571756285546270721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[usr:Calculation_1571756285546270721:qk]' />
              <text column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[usr:Calculation_1571756285546270721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Topic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keyword_Summary_PR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1cwc0qr1bezlai16q9g0n0wkuehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwc0qr1bezlai16q9g0n0wkuehm'>
            <column caption='Count_PR' datatype='integer' name='[Calculation_185210550327103489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Name])=0  &#13;&#10;THEN 0 &#13;&#10;ELSE COUNTD([Name])&#13;&#10;END' />
            </column>
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185210550327103489]' derivation='User' name='[usr:Calculation_185210550327103489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[usr:Calculation_185210550327103489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Topic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keywords'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eluzfz07zhxce12mfr7a1lan5gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0eluzfz07zhxce12mfr7a1lan5gx'>
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action3_0C3DD4724ADB4565ABA45CA8389EE039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[Action (Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keywords_PR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1cwc0qr1bezlai16q9g0n0wkuehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwc0qr1bezlai16q9g0n0wkuehm'>
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action4_D2521EA5158D40458787E58DF1844E83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[Action (Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eluzfz07zhxce12mfr7a1lan5gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0eluzfz07zhxce12mfr7a1lan5gx'>
            <column datatype='string' name='[Keywords (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Keywords]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ACCIDENTS,  HUMAN ERROR&quot;'>
                  <value>&quot;ACCIDENTS,  HUMAN ERROR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Keywords]' derivation='None' name='[none:Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bernard Martin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[Keywords (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Keywords:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills_PR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1cwc0qr1bezlai16q9g0n0wkuehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwc0qr1bezlai16q9g0n0wkuehm'>
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Keywords]' derivation='None' name='[none:Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Karen Chen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Keywords:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Keyword_Data_EB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Keyword_Summary' w='65800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Keywords' w='32600' x='66600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Keyword_Data_PR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' name='Keyword_Summary_PR' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Keywords_PR' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User_Expertise_EB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0eluzfz07zhxce12mfr7a1lan5gx' />
      </datasources>
      <datasource-dependencies datasource='federated.0eluzfz07zhxce12mfr7a1lan5gx'>
        <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Skills' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Expertise' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='10' name='Skills' param='[federated.0eluzfz07zhxce12mfr7a1lan5gx].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User_Expertise_PR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1cwc0qr1bezlai16q9g0n0wkuehm' />
      </datasources>
      <datasource-dependencies datasource='federated.1cwc0qr1bezlai16q9g0n0wkuehm'>
        <column caption='Username' datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='43900' x='800' y='1000'>
              <zone h='98000' id='7' name='Skills_PR' w='43900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='545' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='54500' x='44700' y='1000'>
              <zone h='8750' id='12' mode='dropdown' name='Skills_PR' param='[federated.1cwc0qr1bezlai16q9g0n0wkuehm].[none:Name:nk]' type-v2='filter' w='54500' x='44700' y='1000'>
              </zone>
              <zone fixed-size='648' h='82000' id='13' is-fixed='true' name='Expertise_PR' w='54500' x='44700' y='9750'>
                <layout-cache fixed-size-w='585' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
